# zhangbob

./: pom.xml
src/main/java/com/bob/: BobApplication.java
src/main/java/com/bob/common/annotation/: DataScope.java  Excel.java  Excels.java  Log.java
src/main/java/com/bob/common/config/: BobConfig.java  CaptchaConfig.java  DruidConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  ServerConfig.java  ShiroConfig.java
src/main/java/com/bob/common/config/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/bob/common/config/properties/: DruidProperties.java
src/main/java/com/bob/common/config/thread/: ThreadPoolConfig.java
src/main/java/com/bob/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/bob/common/core/controller/: BaseController.java
src/main/java/com/bob/common/core/domain/: AjaxResult.java  BaseEntity.java  CxSelect.java  Ztree.java
src/main/java/com/bob/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/bob/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/bob/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceTypeEnum.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/bob/common/exception/: BusinessException.java  UtilException.java
src/main/java/com/bob/common/exception/base/: BaseException.java
src/main/java/com/bob/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/bob/common/exception/job/: TaskException.java
src/main/java/com/bob/common/exception/user/: CaptchaException.java  RoleBlockedException.java  UserBlockedException.java  UserDeleteException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitCountException.java  UserPasswordRetryLimitExceedException.java
src/main/java/com/bob/common/json/: JSON.java  JSONObject.java
src/main/java/com/bob/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  GenUtils.java  HttpUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java  VelocityInitializer.java  VelocityUtils.java
src/main/java/com/bob/common/utils/bean/: BeanUtils.java
src/main/java/com/bob/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/bob/common/utils/poi/: ExcelUtil.java
src/main/java/com/bob/common/utils/reflect/: ReflectUtils.java
src/main/java/com/bob/common/utils/security/: Md5Utils.java  PermissionUtils.java
src/main/java/com/bob/common/utils/spring/: SpringUtils.java
src/main/java/com/bob/common/utils/sql/: SqlUtil.java
src/main/java/com/bob/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/bob/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
src/main/java/com/bob/framework/manager/: AsyncManager.java
src/main/java/com/bob/framework/manager/factory/: AsyncFactory.java
src/main/java/com/bob/framework/shiro/realm/: UserRealm.java
src/main/java/com/bob/framework/shiro/service/: SysPasswordService.java  SysShiroService.java  SystemLoginService.java
src/main/java/com/bob/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineSessionFilter.java  SyncOnlineSessionFilter.java
src/main/java/com/bob/framework/shiro/util/: AuthorizationUtils.java
src/main/java/com/bob/framework/web/domain/: Server.java
src/main/java/com/bob/framework/web/service/: CacheService.java  ConfigService.java  DictService.java  PermissionService.java
src/main/java/com/bob/web/monitor/: CacheController.java  DruidController.java  ServerController.java  SystemLogininforController.java  SystemOperlogController.java  SystemUserOnlineController.java
src/main/resources/: application-druid.yml  application.yml  generator.yml  logback.xml  rebel.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/mapper/system/: GenTableColumnMapper.xml  GenTableMapper.xml  SystemConfigMapper.xml  SystemDeptMapper.xml  SystemDictDataMapper.xml  SystemDictTypeMapper.xml  SystemLogininforMapper.xml  SystemMenuMapper.xml  SystemNoticeMapper.xml  SystemOperLogMapper.xml  SystemPostMapper.xml  SystemRoleDeptMapper.xml  SystemRoleMapper.xml  SystemRoleMenuMapper.xml  SystemUserMapper.xml  SystemUserOnlineMapper.xml  SystemUserPostMapper.xml  SystemUserRoleMapper.xml
src/main/resources/static/ajax/libs/bootstrap-treetable/: bootstrap-treetable.js
src/main/resources/static/bob/: index.js  login.js
src/main/resources/static/bob/css/: bob-ui.css
src/main/resources/static/bob/js/: bob-ui.js  common.js
src/main/resources/static/css/: login.css
src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  skin.html
src/main/resources/templates/dept/: dept.html
src/main/resources/templates/system/config/: add.html
src/main/resources/templates/system/dept/: add.html  tree.html
src/main/resources/templates/system/dict/data/: add.html
src/main/resources/templates/system/dict/type/: add.html
src/main/resources/templates/system/menu/: add.html
src/main/resources/templates/system/notice/: add.html
src/main/resources/templates/system/post/: add.html
src/main/resources/templates/system/user/profile/: avatar.html  profile.html
src/main/resources/templates/user/: edit.html  user.html
src/main/resources/templates/user/profile/: avatar.html  profile.html  resetPwd.html
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
src/test/java/com/bob/: BobApplicationTests.java
(+96 files in other folders)
